* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    background-color: #111111;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;

}

.menu-desktop a {
    padding: 20px;
}

.menu-desktop a:not(:last-child):hover {
    transform: scale(1.05);
    color: rgb(229, 229, 160);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #da3026;
    font-family: "Roboto", serif;
    font-weight: 600;
    z-index: 999;
    border-bottom: 2px solid black;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 80px;
    flex: 1;
}

@media (max-width: 1000px) {
    .logo {
        padding-left: 40px;
        flex: 0;
    }
}

header img {
    width: 50px;
    border-radius: 100%;

}

@media (max-width: 1000px) {
    header img {
        width: 50px;
        padding-top: 5px;
        
    }
}

.header-desktop {
    display: flex;
}

.black-link {
    background-color: black;
    border: 5px solid #da3026;
}

.black-link:hover {
    background-color: white;
    color: black;
}

.menu-desktop {
    flex: 2;
    display: flex;

    justify-content: space-evenly;
}

@media (max-width: 1000px) {
    .menu-desktop {
        display: none;
    }
}

main section {
    margin-left: 60px ;
    margin-right: 60px ;
}

@media (max-width: 1000px) {
    main section {
        margin-left: 20px ;
        margin-right: 20px ;
    }
}

main {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1600px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media (min-width: 1600px) {
    main section {
        margin-left: 0px ;
        margin-right: 0px ;
        width: 1380px;
    }
}

h1 {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 60px;
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    h1 {
      font-size: 36px;  
    }
}

@media (min-width: 1280px) {
    h1 {
        font-size: 100px;
    }
}


p {
    font-family: "Playfair Display", serif;
    margin-bottom: 50px;
}

button {
    background-color: #da3026;
    padding: 10px;
    border: 0px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;

}

@media (min-width: 1280px) {
    button {
        font-size: 16px;
        padding: 20px;
    }
}

main section {
    margin-bottom: 100px;
}

.dobra1-titulo {
    margin-top: 200px;
    font-weight: 600;
    height: 400px;
    scroll-margin-top: 200px;
}

@media (max-width: 1000px) {
    .dobra1-titulo {
        margin-top: 100px;
    }
}

@media (min-width: 1280px) {
    .dobra1-titulo {
        margin-bottom: 300px;
    }
}

.dobra1-titulo p {
    width: 60%;
}

@media (max-width: 1000px) {
    .dobra1-titulo p {
      width: 100%; 
      font-size: 18px;
      font-weight: 100;
    }
}



.dobra2-saiba-mais {
    display: block;
    text-align: center;
    scroll-margin-top: 100px;
}





.dobra2-wrapper {
    display: flex;
    flex-direction: column;
}

.dobra2-h3 {
    display: flex;
    justify-content: space-between;
}

.dobra2-h3-clicked {
    background-color: #da3026;
    margin: 0;
    padding: 40px 0px;
    flex: 0.33;
    border-radius: 3px;

}

.dobra2-h3-not-clicked {
    background-color: #921e1846;
    margin: 0;
    margin-top: 10px;
    padding: 40px 0px;
    flex: 0.33;
    border-radius: 3px;
    cursor: pointer;

}

.dobra2-toggleable-text {
    display: block;
}

@media (max-width: 600px) {
    .dobra2-toggleable-text {
        display: none;
    }
}

.dobra2-toggleable-text-mobile {
    display: none;
}

@media (max-width: 600px) {
    .dobra2-toggleable-text-mobile {
        display: block;
    }
}



.hidden-text {
    display: flex;
    padding: 20px;
    padding-top: 40px;
    text-align: left;
    border: 1px solid #da3026;
    height: 260px;
}

.hidden-text-mobile img {
    width: 35px;
}

.hidden-text-wrapper {
    flex: 0.33;
    text-align: center;
}

.hidden-text-wrapper-mobile {
    margin: 0;
    padding: 0;
}

.hidden-text img {
    width: 50px;
}

.dobra3-como-funciona {
    border: 1px solid #da3026;
    border-radius: 3px;
    text-align: center;
    scroll-margin-top: 100px;
}

.dobra3-como-funciona h2 {
    background-color: #da3026;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}

.dobra3-como-funciona img {
    width: 100px;
}

.dobra3-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding: 20px;
}

@media (max-width: 600px) {
    .dobra3-wrapper {
        display: none;
    }
}

.dobra3-wrapper-mobile {
    display: none;
    text-align: left;
}

.dobra3-wrapper-mobile div {
    height: 100px;
    display: flex;
    align-items: center;
}

.red {
    background-color: #272727;
    border: 1px solid black;
}

@media (max-width: 600px) {
    .dobra3-wrapper-mobile {
        display: block;
    }
}

.dobra3-wrapper div {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 2px solid #da3026;
    background-color: #da3026;
    border-radius: 100%;
    align-items: center;
    text-align: center;
}

h5 {
    color: #272727;
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.dobra4-portfolio {
    display: flex;
    scroll-margin-top: 100px;
}

@media (max-width:600px) {
    .dobra4-portfolio {
        display: block;
    }

}



.dobra4-A p {
    padding-right: 10px;
}

.dobra4-A h2 {
    background-color: #da3026;
}

.dobra4-B {
    display: block;
    position: relative;
}

.dobra4-B-mobile {
    display: none;
}

@media (max-width:600px) {
    .dobra4-B {
        text-align: center;

    }

}



.dobra4-B img {
    width: 100%;
    display: none;
}

.seta-esquerda {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 25px;
    background-color: rgba(0, 0, 0, 0.76);
    padding: 10px;
    width: 80px;
    border-radius: 100%;
    font-size: 40px;
    font-weight: 600;
    cursor: pointer;

}

.seta-esquerda:hover {
    transform: scale(1.05)
}

.seta-direita:hover {
    transform: scale(1.05)
}

@media (max-width:600px) {
    .seta-esquerda {
        display: inline-block;
        position: static;
        font-size: 20px;
        background-color: #da3026;
        border-radius: 30px;


    }

}

.seta-direita {
    text-align: center;
    position: absolute;
    top: 30%;
    right: 25px;
    background-color: rgba(0, 0, 0, 0.76);
    padding: 10px;
    width: 80px;
    border-radius: 100%;
    font-size: 40px;
    font-weight: 600;
    cursor: pointer;

}

@media (max-width:600px) {
    .seta-direita {
        display: inline-block;
        position: static;
        font-size: 20px;
        background-color: #da3026;
        border-radius: 30px;


    }

}

.dobra5-quem-sou-eu {
    display: flex;
    border: 1px solid #da3026;
    height: 400px;
}

@media (max-width: 850px) {
    .dobra5-quem-sou-eu {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 3px;
        padding: 20px;
        text-align: center;
        align-items: center;
    }
}



.imagem {
    width: 40%;
    background-color: #da3026;
    background-image: url('images/me.png');
    background-size: cover;
    background-position: bottom 0px right 40px;
    background-blend-mode: multiply;
    clip-path: polygon(0% 0, 70% 00%, 0% 150%, 0 50%);
}

@media (max-width: 850px) {
    .imagem {
        clip-path: none;
        background-image: none;
        background-color: inherit;

    }

}

@media (min-width: 1280px) and (max-width: 1400px) {
    .imagem {
        background-size: cover;
        background-position: top 0px right 80px;

    }

}

@media (min-width: 1400px) and (max-width: 1600px) {
    .imagem {
        background-size: cover;
        background-position: top 0px right 100px;

    }

}

@media (min-width: 1600px) {
    .imagem {
        background-size: cover;
        background-position: top 0px right 90px;

    }

}

.foto-mobile {
    display: none;
}

@media(max-width: 850px) {
    .foto-mobile {
        display: flex;
        flex-direction: column-reverse;
        border-radius: 100%;
        width: 100%;
    };
}

.about-me {
    background-color: #da3026;
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 10% 100%);
    width: 33%;
    text-align: right;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 850px) {
    .about-me {
        display: none;
    }
}

.about-me h2 {
    margin: 0;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    padding-right: 20px;
}

@media (max-width: 850px) {
    .middle {
        width: 100%;
    }
}

@media (min-width: 1280px) and (max-width: 1600px) {
    .middle {
        padding: 0;
    }
}

.middle h4 {
    border-bottom: 1px solid;
}

@media (min-width: 1280px) and (max-width: 1600px) {
    .middle h4 {
        margin-bottom: 5px;
    }
}



.middle p {
    margin-bottom: 20px;
}

@media (max-width: 1280px) {
    .middle p {
        margin-bottom: 5px;
    }
}

footer {
    background-color: #da3026;
    border: 1px solid #da3026;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

footer p {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-size: 14px;
    margin: 0;
    padding: 5px;
}

.redes-sociais {
    display: flex;
}

@media (max-width: 850px) {
    .redes-sociais {
        display: flex;
        justify-content: center;
    }
}

.redes-sociais img {
    width: 50px;
    margin-right: 5px;
    cursor: pointer;
}

.dobra-CTA1 {
    background-color: #da3026;
    margin: 0;
    margin-bottom: 100px;
    padding: 50px;
    text-align: center;
}

.dobra-CTA1 button {
    background-color: black;
}

.dobra-CTA2 {
    display: flex;
    justify-content: space-between;
    background-color: #da3026;
    margin: 0;
    margin-bottom: 100px;
    padding: 50px;
}

@media (max-width: 1000px) {
    .dobra-CTA2 {
        display: block;
        justify-content: space-between;
        background-color: red;
        background-color: rgb(218, 48, 38);
        margin: 0;
        margin-bottom: 100px;
        padding: 20px;
    }

}

@media (min-width: 1280px) {
    .dobra-CTA2 {
        justify-content: space-evenly;
        padding: 75px;
    }
}

.dobra-CTA2 div {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left:20px ;
    padding-right:20px ;
    border: 1px solid #272727;
    border-radius: 5px;
}

@media (min-width: 1280px) {
    .dibra-CTA2 div {
        width: 150px;
    }
}

.third {
    background-color: #272727;
    border-radius: 5px;

}

@media (max-width: 600px) {
    .third {
        background-color: #000000;
        border-radius: 5px;
        min-height: 210px
    
    }

}

/* ///////////////////////////// */



.hamburguer-menu-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 40px;
    z-index: 152;
    cursor: pointer;

}

@media (min-width: 1000px) {
    .hamburguer-menu-container {
        display: none;
    }
}

.hamb-lines {
  width: 30px;
  border: 1px solid black;
  margin-bottom: 5px;
  transform: translateY(0) rotate(0deg);
  transition: transform 0.5s ease;
}

.hamb-menu-panel {
	display: block;
	position: absolute;
	top: 50px;
    right: -400px;
	background-color: #da2f26d7;
	color: white;

	font-size: 20px;
	font-family: "Roboto", serif;
	transition: right 0.5s ease;
    z-index: 1;

}

.hamb-menu-panel ul {
	padding: 0;
	margin: 0;
    z-index: 100;
}

.li-wrapper {
	border-bottom: 1px solid white;
	padding: 20px;
    z-index: 100;
}

.li-wrapper li {
	list-style-type: none;
    z-index: 100;
}